PORT = 3000
SALT_ROUNDS = 10
PRODUCTION = false
SESSION_SECRET = "codemagicianssessionsecret"
SESSION_TIME_OUT = 900000 # 15 min
JWT_ACCESS_SECRET = "jwtaceesssecret"
JWT_ACCESS_TIME_OUT = "15m" # format is important
JWT_REFRESH_SECRET = "jwtrefreshsecret"
JWT_REFRESH_TIME_OUT = "1d" # format is important
EMAIL_USER_NAME = ""
EMAIL_USER_PASSWORD = ""
MONGODB_URI = "" # mongo uri witthout username and password or  mongodb+srv://cluster0.<>.mongodb.net
MONGO_USER = "" # mongodb user name 
MONGO_USER_PASSWORD = "" # mongodb password
DB_NAME = "authenctication"
CLIENT_URL = "http://localhost:3000" # will use react very soom